# skin-market-web-service

./: .gitignore  pom.xml
src/main/java/by/step/: Application.java  WebServiceApplication.java
src/main/java/by/step/advice/: GlobalExceptionHandler.java
src/main/java/by/step/client/: AuthServiceClient.java  BusinessServiceClient.java
src/main/java/by/step/config/: AuthServiceAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LocaleConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/by/step/controller/: ArtistMarketplaceController.java  ArtistOrderController.java  HomeController.java  MessageController.java  OrderController.java  ProfileController.java  RegistrationController.java  StudioController.java  UserController.java
src/main/java/by/step/dto/: ApiResponseDto.java  ArtistProfileDto.java  AuthResponseDto.java  CreateOrderRequestDto.java  ErrorResponseDto.java  LoginRequestDto.java  MessageDto.java  OrderDto.java  RegistrationRequestDto.java  SocialLinkDto.java  StudioDto.java  StudioMemberDto.java  UserDto.java
src/main/java/by/step/enums/: OrderStatus.java  SocialPlatform.java  StudioRole.java  UserRole.java
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/artist/: orders.html
src/main/resources/templates/chat/: index.html
src/main/resources/templates/marketplace/: artist-profile.html
src/main/resources/templates/orders/: create.html
src/main/resources/templates/studios/: create.html  details.html  list.html
src/main/resources/templates/users/: profile.html
src/test/java/by/step/config/: TestSecurityConfig.java
src/test/java/by/step/controller/: HomeControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.yaml
